<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="font-size: 14.6667px; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><b style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">{!User.FirstName} {!User.LastName}</b>
</span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; line-height: 15.6933px; background: white;"><font style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">{!User.Title}</span><font face="arial"><span style="font-size: 10pt;">{!User.Division}</span></font></font><br><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="arial"><span style="font-size: 10pt;">Direct&nbsp; {!User.Phone} Cell {!User.MobilePhone}</span></font></b></font>
<br>

<b style="font-size: 10pt;">Email&nbsp;<font color="#3333ff">{!User.Email}</font></b><br>
   
 <b style="font-size: 10pt;"><font color="#3333ff"><img src="https://brookfieldrp--c.documentforce.com/servlet/servlet.ImageServer?id=0151U000002Nitb&amp;oid=00D1U0000012ezj" border="0" align="left" alt=""><br></font></b>
    
    
    </p>
</div>]]></td>
</tr>
</table>