<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HsFormurl --></label>
        <name>HsFormurl__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Name --></label>
        <name>Sales_Office_Name__c</name>
    </fields>
    <fields>
        <label><!-- SharingType --></label>
        <name>SharingType__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BRP Sales Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BRP Sales Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
