<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Home Email --></label>
        <name>Home_Email__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Newstar ID --></label>
        <name>Newstar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Newstar Sync Status --></label>
        <name>Newstar_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Cobuyers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Email --></label>
        <name>Work_Email__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Cobuyer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cobuyers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Cobuyer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync --></label>
            <section>NEWSTAR Sync</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cobuyer Layout for opportunities</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync Status --></label>
            <section>NEWSTAR Sync Status</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Manage NEWSTAR cobuyer --></label>
        <name>Manage_NEWSTAR_cobuyer</name>
    </quickActions>
    <recordTypes>
        <label><!-- Interest List --></label>
        <name>Interest_List</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </recordTypes>
</CustomObjectTranslation>
