<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- objecttype --></label>
        <name>objecttype__c</name>
    </fields>
    <fields>
        <label><!-- recordid --></label>
        <name>recordid__c</name>
    </fields>
    <fields>
        <label><!-- sessionId --></label>
        <name>sessionId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>HS Create Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS create leads</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
