<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned Model --></label>
        <lookupFilter>
            <errorMessage><!-- The model should belong to the parent subdivision of the lot. --></errorMessage>
        </lookupFilter>
        <name>Assigned_Model__c</name>
        <relationshipLabel><!-- Lots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Model Price Override --></label>
        <name>Base_Model_Price_Override__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Is Staging --></label>
        <name>Is_Staging__c</name>
    </fields>
    <fields>
        <label><!-- Newstar ID --></label>
        <name>Newstar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Newstar Sync Status --></label>
        <name>Newstar_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Preconfigured Options Amount --></label>
        <name>Preconfigured_Options_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>Premium__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Released for Construction --></label>
        <name>Released_for_Construction__c</name>
    </fields>
    <fields>
        <label><!-- Released for Sale --></label>
        <name>Released_for_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Subdivision__c</name>
        <relationshipLabel><!-- Lots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Model</masterLabel>
            <translation><!-- Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec</masterLabel>
            <translation><!-- Spec --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Lot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Lot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync --></label>
            <section>NEWSTAR Sync</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
