<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- NEWSTAR Country --></label>
        <name>Newstar_Country__c</name>
        <relationshipLabel><!-- States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Newstar ID --></label>
        <name>Newstar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Newstar Sync Status --></label>
        <name>Newstar_Sync_Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NEWSTAR States</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWSTAR States</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Newstar State Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync Information --></label>
            <section>NEWSTAR Sync Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
