<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Notification Message --></label>
        <name>Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object ID --></label>
        <name>Primary_Object_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NEWSTAR Notification Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWSTAR Notification Events</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
