<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- NEWSTAR Log Record --></label>
        <name>Newstar_Log_Record__c</name>
        <relationshipLabel><!-- NEWSTAR Log Record Traces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trace Info --></label>
        <name>Trace_Info__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NEWSTAR Log Record Trace</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWSTAR Log Record Traces</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
