<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Correlation ID --></label>
        <name>Correlation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Event Context --></label>
        <name>Event_Context__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object ID --></label>
        <name>Primary_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trace Info --></label>
        <name>Trace_Info__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NEWSTAR Log Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWSTAR Log Records</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Newstar Log Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event trace --></label>
            <section>Event trace</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
