<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context --></label>
        <name>Context__c</name>
    </fields>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>Correlation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object ID --></label>
        <name>Primary_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Trace Info --></label>
        <name>Trace_Info__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NEWSTAR Log Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWSTAR Log Events</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
