<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Close Date( DNU)</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Actual Closing Date --></label>
        <name>Actual_Closing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appt No Show/Cancel Reason --></label>
        <name>Appt_No_Show_Cancel_Reason__c</name>
    </fields>
    <fields>
        <help><!-- If transferring to the area, enter transfer date. --></help>
        <label><!-- Are you transferring to the area? --></label>
        <name>Are_you_transferring_to_the_area__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all areas of interest --></help>
        <label><!-- Area of Interest --></label>
        <name>Area_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Ann Arundel</masterLabel>
            <translation><!-- Ann Arundel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedar Park / Leander</masterLabel>
            <translation><!-- Cedar Park / Leander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central &amp; East Austin</masterLabel>
            <translation><!-- Central &amp; East Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dripping Springs</masterLabel>
            <translation><!-- Dripping Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairfax</masterLabel>
            <translation><!-- Fairfax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frederick</masterLabel>
            <translation><!-- Frederick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgetown / Liberty Hill</masterLabel>
            <translation><!-- Georgetown / Liberty Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakeway / Bee Cave</masterLabel>
            <translation><!-- Lakeway / Bee Cave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loudoun</masterLabel>
            <translation><!-- Loudoun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montgomery</masterLabel>
            <translation><!-- Montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Preference</masterLabel>
            <translation><!-- No Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince William</masterLabel>
            <translation><!-- Prince William --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marcos</masterLabel>
            <translation><!-- San Marcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sussex</masterLabel>
            <translation><!-- Sussex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talbot</masterLabel>
            <translation><!-- Talbot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Sales Assistant --></label>
        <name>Assigned_Sales_Assistant__c</name>
        <relationshipLabel><!-- Opportunities (Assigned Sales Assistant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Model Price --></label>
        <name>Base_Model_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bathrooms --></label>
        <name>Bathrooms__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4+</masterLabel>
            <translation><!-- 4+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bedrooms --></label>
        <name>Bedrooms__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5+</masterLabel>
            <translation><!-- 5+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Community Interested In --></label>
        <name>Community_Text__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Appointment Was Kept --></label>
        <name>Confirmed_Appointment_Was_Kept__c</name>
    </fields>
    <fields>
        <label><!-- Converted From Lead --></label>
        <name>Converted_From_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Deal Notes --></label>
        <name>Deal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Deal Stipulations --></label>
        <name>Deal_Stipulations__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Do you currently own or rent? --></label>
        <name>Do_you_currently_own_or_rent__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exit Open Time Dependent Workflows --></label>
        <name>Exit_Open_Time_Dependent_Workflows__c</name>
    </fields>
    <fields>
        <label><!-- Home Swing --></label>
        <name>Home_Swing__c</name>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Income --></label>
        <name>Household_Income__c</name>
        <picklistValues>
            <masterLabel>$100,000 - $149,000</masterLabel>
            <translation><!-- $100,000 - $149,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$150,000 - $199,000</masterLabel>
            <translation><!-- $150,000 - $199,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$200,000 - $299,000</masterLabel>
            <translation><!-- $200,000 - $299,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$300,000 - $399,000</masterLabel>
            <translation><!-- $300,000 - $399,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$40,000 - $99,000</masterLabel>
            <translation><!-- $40,000 - $99,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$400,000+</masterLabel>
            <translation><!-- $400,000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to $39,000</masterLabel>
            <translation><!-- Up to $39,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How long have you been house hunting? --></label>
        <name>How_long_have_you_been_house_hunting__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation><!-- 1-3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation><!-- 3-6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6+ Months</masterLabel>
            <translation><!-- 6+ Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 1 Month</masterLabel>
            <translation><!-- Less than 1 Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HubSpot Score --></label>
        <name>HubSpot_Score__c</name>
    </fields>
    <fields>
        <label><!-- Hubspot Lifecycle Stage --></label>
        <name>Hubspot_Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evangelist</masterLabel>
            <translation><!-- Evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Qualified Lead</masterLabel>
            <translation><!-- Marketing Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified Lead</masterLabel>
            <translation><!-- Sales Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hubspot Original Source --></label>
        <name>Hubspot_Original_Source__c</name>
    </fields>
    <fields>
        <label><!-- In  Time Dependent Workflows --></label>
        <name>In_Time_Dependent_Workflows__c</name>
    </fields>
    <fields>
        <label><!-- Online Sales Counselor --></label>
        <name>Internet_Sales_Repr__c</name>
        <relationshipLabel><!-- Opportunities (Internet Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investment --></label>
        <name>Investment__c</name>
    </fields>
    <fields>
        <label><!-- IsAutomatedStageUpdate --></label>
        <name>IsAutomatedStageUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Channel --></label>
        <name>Lead_Channel__c</name>
    </fields>
    <fields>
        <help><!-- Provides more detail about Lead Source --></help>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contest Entry</masterLabel>
            <translation><!-- Contest Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowner</masterLabel>
            <translation><!-- Homeowner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Professional</masterLabel>
            <translation><!-- Industry Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtor</masterLabel>
            <translation><!-- Realtor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>.Cost Objections</masterLabel>
            <translation><!-- .Cost Objections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.Just Looking</masterLabel>
            <translation><!-- .Just Looking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.No Response</masterLabel>
            <translation><!-- .No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.Not Interested</masterLabel>
            <translation><!-- .Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.Other Builder</masterLabel>
            <translation><!-- .Other Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.Out of Market</masterLabel>
            <translation><!-- .Out of Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.Timeline</masterLabel>
            <translation><!-- .Timeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal Issue</masterLabel>
            <translation><!-- Appraisal Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Employment / Relocation</masterLabel>
            <translation><!-- Change in Employment / Relocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Marital Status</masterLabel>
            <translation><!-- Change in Marital Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Mind</masterLabel>
            <translation><!-- Changed Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concerns with Disclosure</masterLabel>
            <translation><!-- Concerns with Disclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency Expiration</masterLabel>
            <translation><!-- Contingency Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction</masterLabel>
            <translation><!-- Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction</masterLabel>
            <translation><!-- Customer Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinued Product</masterLabel>
            <translation><!-- Discontinued Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homesite Conditions</masterLabel>
            <translation><!-- Homesite Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Denial</masterLabel>
            <translation><!-- Loan Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot Transfer / Lot Assignment</masterLabel>
            <translation><!-- Lot Transfer / Lot Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Out of Stock</masterLabel>
            <translation><!-- Material Out of Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Reasons</masterLabel>
            <translation><!-- Medical Reasons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonperformance</masterLabel>
            <translation><!-- Nonperformance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Not Accepted</masterLabel>
            <translation><!-- Offer Not Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased with Competitor</masterLabel>
            <translation><!-- Purchased with Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right of Rescission</masterLabel>
            <translation><!-- Right of Rescission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfied with Product</masterLabel>
            <translation><!-- Unsatisfied with Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lot Address --></label>
        <name>Lot_Address__c</name>
    </fields>
    <fields>
        <label><!-- Lot Hold Expiry Date --></label>
        <name>Lot_Hold_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lot Premium --></label>
        <name>Lot_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Lot Price --></label>
        <name>Lot_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <lookupFilter>
            <errorMessage><!-- Lot must belong to the selected subdivision, be available (open) and be released for sale. --></errorMessage>
        </lookupFilter>
        <name>Lot__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MaritalStatus --></label>
        <name>MaritalStatus__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Community --></label>
        <name>Marketing_Community__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <lookupFilter>
            <errorMessage><!-- Model must belong to the selected subdivision and must be active. --></errorMessage>
        </lookupFilter>
        <name>Model__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Newstar ID --></label>
        <name>Newstar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Newstar Sync Status --></label>
        <name>Newstar_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Number of Children in Home --></label>
        <name>Number_of_Children_in_Home__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4+</masterLabel>
            <translation><!-- 4+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Sales Added Date --></label>
        <name>Online_Sales_Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp Cancel/Loss Date --></label>
        <name>Opp_Cancel_Loss_Date__c</name>
    </fields>
    <fields>
        <label><!-- Projected Base Model Price --></label>
        <name>Projected_Base_Model_Price__c</name>
    </fields>
    <fields>
        <label><!-- Projected Lot Premium --></label>
        <name>Projected_Lot_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Projected Lot Price --></label>
        <name>Projected_Lot_Price__c</name>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>A - Ready, Willing, Able</masterLabel>
            <translation><!-- A - Ready, Willing, Able --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Two of These</masterLabel>
            <translation><!-- B - Two of These --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Ready or Willing or Able</masterLabel>
            <translation><!-- C - Ready or Willing or Able --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Cold</masterLabel>
            <translation><!-- D - Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Marketing Only</masterLabel>
            <translation><!-- M - Marketing Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W - Web Lead</masterLabel>
            <translation><!-- W - Web Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Real Estate Agent --></label>
        <lookupFilter>
            <errorMessage><!-- Select a valid real estate agent --></errorMessage>
            <informationalMessage><!-- Select a real estate agent representing the customer for this deal. --></informationalMessage>
        </lookupFilter>
        <name>Real_Estate_Agent__c</name>
        <relationshipLabel><!-- Agent Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revised Closing Date --></label>
        <name>Revised_Closing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Agent1 Added Date --></label>
        <name>Sales_Agent1_Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Agent 2 --></label>
        <name>Sales_Agent_Sales_Office_Relationship_2__c</name>
        <relationshipLabel><!-- Opportunities (Sales Office Agent 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Office Agent --></label>
        <lookupFilter>
            <errorMessage><!-- Sales Agent should belong to the selected Sales Office. --></errorMessage>
        </lookupFilter>
        <name>Sales_Agent_Sales_Office_Relationship__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Agent(s) Working --></label>
        <name>Sales_Agent_s_Working__c</name>
        <picklistValues>
            <masterLabel>Aleks Korowski</masterLabel>
            <translation><!-- Aleks Korowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ali Young</masterLabel>
            <translation><!-- Ali Young --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amy Franks</masterLabel>
            <translation><!-- Amy Franks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angie Cole</masterLabel>
            <translation><!-- Angie Cole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angie Miller</masterLabel>
            <translation><!-- Angie Miller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annie Sickmen</masterLabel>
            <translation><!-- Annie Sickmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armondo Arroyo</masterLabel>
            <translation><!-- Armondo Arroyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belinda Shuler</masterLabel>
            <translation><!-- Belinda Shuler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Hubbell</masterLabel>
            <translation><!-- Bill Hubbell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boris Shorter</masterLabel>
            <translation><!-- Boris Shorter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Blair</masterLabel>
            <translation><!-- Brian Blair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea Byrd</masterLabel>
            <translation><!-- Chelsea Byrd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Shafer</masterLabel>
            <translation><!-- Chris Shafer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy Cabral</masterLabel>
            <translation><!-- Cindy Cabral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colin Sexton</masterLabel>
            <translation><!-- Colin Sexton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Matthys</masterLabel>
            <translation><!-- David Matthys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis Dresch</masterLabel>
            <translation><!-- Dennis Dresch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dori Conway</masterLabel>
            <translation><!-- Dori Conway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dustin Compton</masterLabel>
            <translation><!-- Dustin Compton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erin Smith</masterLabel>
            <translation><!-- Erin Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gary Smith</masterLabel>
            <translation><!-- Gary Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gayle Ellis</masterLabel>
            <translation><!-- Gayle Ellis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Haugen</masterLabel>
            <translation><!-- James Haugen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janice Wunning</masterLabel>
            <translation><!-- Janice Wunning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jesse Miller</masterLabel>
            <translation><!-- Jesse Miller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joelle Hogg</masterLabel>
            <translation><!-- Joelle Hogg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julie Armstrong</masterLabel>
            <translation><!-- Julie Armstrong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keith Fernandes</masterLabel>
            <translation><!-- Keith Fernandes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kendra Johnson</masterLabel>
            <translation><!-- Kendra Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Bendy</masterLabel>
            <translation><!-- Kevin Bendy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lara Ingalsbe</masterLabel>
            <translation><!-- Lara Ingalsbe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laura Compton</masterLabel>
            <translation><!-- Laura Compton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linda Lahrman</masterLabel>
            <translation><!-- Linda Lahrman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liz Ellis</masterLabel>
            <translation><!-- Liz Ellis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lou Niemeyer</masterLabel>
            <translation><!-- Lou Niemeyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marc Bodley</masterLabel>
            <translation><!-- Marc Bodley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Dumas</masterLabel>
            <translation><!-- Matt Dumas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Schroeder</masterLabel>
            <translation><!-- Matt Schroeder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Turner</masterLabel>
            <translation><!-- Matt Turner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meg Crane</masterLabel>
            <translation><!-- Meg Crane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Cook</masterLabel>
            <translation><!-- Megan Cook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Lodobzinski</masterLabel>
            <translation><!-- Michael Lodobzinski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Wagner</masterLabel>
            <translation><!-- Michael Wagner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Ermenidis</masterLabel>
            <translation><!-- Nancy Ermenidis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nichole Knight</masterLabel>
            <translation><!-- Nichole Knight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Daly</masterLabel>
            <translation><!-- Peter Daly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Hoffman</masterLabel>
            <translation><!-- Peter Hoffman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Randy Perry</masterLabel>
            <translation><!-- Randy Perry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Romeo</masterLabel>
            <translation><!-- Richard Romeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Plourde</masterLabel>
            <translation><!-- Sarah Plourde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie McKinney</masterLabel>
            <translation><!-- Stephanie McKinney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Chase</masterLabel>
            <translation><!-- Steve Chase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Hoppe</masterLabel>
            <translation><!-- Steve Hoppe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan Meed</masterLabel>
            <translation><!-- Susan Meed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sylvia Ingalsbe</masterLabel>
            <translation><!-- Sylvia Ingalsbe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tawna Pruitt</masterLabel>
            <translation><!-- Tawna Pruitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taylor Sowers</masterLabel>
            <translation><!-- Taylor Sowers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tina Spencer</masterLabel>
            <translation><!-- Tina Spencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracie Gochenour</masterLabel>
            <translation><!-- Tracie Gochenour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ty Reuter</masterLabel>
            <translation><!-- Ty Reuter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyler Sutherland</masterLabel>
            <translation><!-- Tyler Sutherland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vern Carlson</masterLabel>
            <translation><!-- Vern Carlson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Assistant Added Date --></label>
        <name>Sales_Assistant_Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>Sales_Office__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scenario Name --></label>
        <name>Scenario_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Confirmed Appointment</masterLabel>
            <translation><!-- Confirmed Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent</masterLabel>
            <translation><!-- Contingent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed Appointment</masterLabel>
            <translation><!-- Missed Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prequalified</masterLabel>
            <translation><!-- Prequalified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation><!-- Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded Nurture</masterLabel>
            <translation><!-- Responded Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visited</masterLabel>
            <translation><!-- Site Visited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unattended Tour</masterLabel>
            <translation><!-- Unattended Tour --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <lookupFilter>
            <errorMessage><!-- Subdivision must belong to the selected sales office and the selected marketing community. --></errorMessage>
            <informationalMessage><!-- Select a subdivision --></informationalMessage>
        </lookupFilter>
        <name>Subdivision__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync to HubSpot --></label>
        <name>Sync_to_HubSpot__c</name>
    </fields>
    <fields>
        <label><!-- Target Closing Date --></label>
        <name>Target_Closing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Sale Amount --></label>
        <name>Total_Actual_Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Deposit Due --></label>
        <name>Total_Deposit_Due__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Amount --></label>
        <name>Total_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Sale Amount --></label>
        <name>Total_Estimated_Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Mortgage Incentive Included --></label>
        <name>Total_Mortgage_Incentive_Included__c</name>
    </fields>
    <fields>
        <label><!-- Total Mortgage Incentive --></label>
        <name>Total_Mortgage_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Total Options Amount --></label>
        <name>Total_Options_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Mortgage Incentive Incl. --></label>
        <name>Total_Proj_Mortg_Incent_Incl__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Discount Amount --></label>
        <name>Total_Projected_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Mortgage Incentive --></label>
        <name>Total_Projected_Mortgage_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Options Amount --></label>
        <name>Total_Projected_Options_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Sale Amount --></label>
        <name>Total_Projected_Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Tax Amount --></label>
        <name>Total_Projected_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Tax Rebate Amount --></label>
        <name>Total_Projected_Tax_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Received Deposit --></label>
        <name>Total_Received_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Total Sale Amount --></label>
        <name>Total_Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Scheduled Deposit --></label>
        <name>Total_Scheduled_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>Total_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Rebate Amount --></label>
        <name>Total_Tax_Rebate_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If lead is transferring to the area, enter date they expect to transfer. --></help>
        <label><!-- Transferring to area date --></label>
        <name>Transferring_to_area_date__c</name>
    </fields>
    <fields>
        <label><!-- Date of First Visit --></label>
        <name>Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Web Form --></label>
        <name>Web_Form__c</name>
    </fields>
    <layouts>
        <layout>Home Sales Direct to Contract Opportunity</layout>
        <sections>
            <label><!-- Brookfield Team Members --></label>
            <section>Brookfield Team Members</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Follow-up Status --></label>
            <section>Follow-up Status</section>
        </sections>
        <sections>
            <label><!-- Home Sale Information --></label>
            <section>Home Sale Information</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync --></label>
            <section>NEWSTAR Sync</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Home Sales Lot Reservation Opportunity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Home Sale Information --></label>
            <section>Home Sale Information</section>
        </sections>
        <sections>
            <label><!-- NEWSTAR Sync --></label>
            <section>NEWSTAR Sync</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Home Sale Information --></label>
            <section>Home Sale Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add a Cobuyer --></label>
        <name>Add_a_Cobuyer_LWC</name>
    </quickActions>
    <quickActions>
        <label><!-- Add a Note --></label>
        <name>Add_a_Note</name>
    </quickActions>
    <quickActions>
        <label><!-- Manage NEWSTAR Contract --></label>
        <name>LWC_Manage_Contract</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote Opportunity --></label>
        <name>New_Quote_Opportunity</name>
    </quickActions>
    <recordTypes>
        <label><!-- Direct offer --></label>
        <name>Direct_offer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lot reservation --></label>
        <name>Lot_reservation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The selected lot is a Regular lot with a pre-sited model assigned. The model selected for the Opportunity should match the model pre-sited for the lot. --></errorMessage>
        <name>Enforce_presited_model</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected lot is of type Spec or Model. The model selected for the Opportunity should match the model assigned to the Spec lot. --></errorMessage>
        <name>Enforce_spec_model</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Office Agent and Sales Office Agent 2 cannot be set to the same agent. Please select different agents. --></errorMessage>
        <name>Ensure_Different_Sales_Office_Agents</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Model, lot, subdivision, sales office, sales agent and real estate agent cannot be changed when the lot is reserved or under contract. --></errorMessage>
        <name>Prevent_changes_when_reserved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Appt No Show/Cancel Reason when the status is Missed Appointment --></errorMessage>
        <name>Require_No_show_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected date cannot be in the future or from last week --></errorMessage>
        <name>Visit_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
