<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- I have a home to sell --></label>
        <name>Home_To_Sell__c</name>
    </fields>
    <fields>
        <label><!-- What type of home are you looking for? --></label>
        <name>Home_Type__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bungalow</masterLabel>
            <translation><!-- Bungalow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townhouse</masterLabel>
            <translation><!-- Townhouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two-storey</masterLabel>
            <translation><!-- Two-storey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home many bedrooms do you need? --></label>
        <name>Home_many_bedrooms_do_you_need__c</name>
        <picklistValues>
            <masterLabel>Four or more</masterLabel>
            <translation><!-- Four or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- When are you planning to move? --></label>
        <name>Move_In_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 months</masterLabel>
            <translation><!-- 1-3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 months</masterLabel>
            <translation><!-- 3-6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6+ months</masterLabel>
            <translation><!-- 6+ months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Registration Cards --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Registration Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration Cards</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Denver Registration Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Registration Card --></label>
            <section>Registration Card</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Registration Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toronto Registration Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Registration Card --></label>
            <section>Registration Card</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Denver Registration Card --></label>
        <name>Denver_Registration_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Toronto Registration Card --></label>
        <name>Toronto_Registration_Card</name>
    </recordTypes>
</CustomObjectTranslation>
