<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Newstar ID --></label>
        <name>Newstar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Supported Contract Flows --></label>
        <name>Supported_Contract_Flows__c</name>
        <picklistValues>
            <masterLabel>Direct offer</masterLabel>
            <translation><!-- Direct offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot reservation</masterLabel>
            <translation><!-- Lot reservation --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Offices</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Sales Office Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
