<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Banner Special --></label>
        <name>Banner_Special__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Subdivision__c</name>
        <relationshipLabel><!-- Special Offers --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Special Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
