<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Buyer</fullName>
        <default>false</default>
        <label>Buyer</label>
    </customValue>
    <customValue>
        <fullName>Cancellation</fullName>
        <default>false</default>
        <label>Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Contest Entry</fullName>
        <default>false</default>
        <label>Contest Entry</label>
    </customValue>
    <customValue>
        <fullName>Homeowner</fullName>
        <default>false</default>
        <label>Homeowner</label>
    </customValue>
    <customValue>
        <fullName>Industry Professional</fullName>
        <default>false</default>
        <label>Industry Professional</label>
    </customValue>
    <customValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </customValue>
    <customValue>
        <fullName>Realtor</fullName>
        <default>false</default>
        <label>Realtor</label>
    </customValue>
    <customValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </customValue>
    <customValue>
        <fullName>Vendor</fullName>
        <default>false</default>
        <label>Vendor</label>
    </customValue>
    <masterLabel>Lead Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
