<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://newstar-sfapi-live.brookfieldresidential.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Constellation_SFDC_Integration_API</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>{A4CFC232-2595-49A8-B6DC-A5B458C6114A</username>
</NamedCredential>
