<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Channel__c</inputField>
            <outputField>Lead_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project__c</inputField>
            <outputField>Project__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_office_mapping__c</inputField>
            <outputField>Sales_Office_mapping__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Age_Group__c</inputField>
            <outputField>Age_Group__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Realtor__c</inputField>
            <outputField>Are_you_a_Realtor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Are_you_transferring_to_the_area__c</inputField>
            <outputField>Are_you_transferring_to_the_area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bathrooms__c</inputField>
            <outputField>Bathrooms__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bedrooms__c</inputField>
            <outputField>Bedrooms__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_History_Den__c</inputField>
            <outputField>Community_History_Den__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_History_Wash__c</inputField>
            <outputField>Community_History_Wash__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_List_Den__c</inputField>
            <outputField>Community_List_Den__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_List_Wash__c</inputField>
            <outputField>Community_List_Wash__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Picklist_Den__c</inputField>
            <outputField>Community_Picklist_Den__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Picklist_Wash__c</inputField>
            <outputField>Community_Picklist_Wash__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Consent_to_Follow_Up__c</inputField>
            <outputField>Consent_to_Follow_Up__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CreatedUser__c</inputField>
            <outputField>CreatedUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Visit_Date__c</inputField>
            <outputField>Visit_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_currently_own_or_rent__c</inputField>
            <outputField>Do_you_currently_own_or_rent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Household_Income__c</inputField>
            <outputField>Household__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Channel__c</inputField>
            <outputField>Lead_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Children_in_Home__c</inputField>
            <outputField>Number_of_Children_in_Home__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Repeat_Buyer__c</inputField>
            <outputField>Repeat_Buyer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SessionId__c</inputField>
            <outputField>SessionId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Transferring_to_area_date__c</inputField>
            <outputField>Transferring_to_area_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Visit_Brookfield_website_during_search__c</inputField>
            <outputField>Visit_Brookfield_website_during_search__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_is_your_price_range__c</inputField>
            <outputField>What_is_your_price_range__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Converted_From_Lead__c</inputField>
            <outputField>Converted_From_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Channel__c</inputField>
            <outputField>Lead_Channel__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
