<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>3rd Party Listing Site</fullName>
        <default>false</default>
        <label>3rd Party Listing Site</label>
    </standardValue>
    <standardValue>
        <fullName>Agent_Broker</fullName>
        <default>false</default>
        <label>Agent/Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Be Back</fullName>
        <default>false</default>
        <label>Be Back</label>
    </standardValue>
    <standardValue>
        <fullName>Brookfield Enthusiast</fullName>
        <default>false</default>
        <label>Brookfield Enthusiast</label>
    </standardValue>
    <standardValue>
        <fullName>Brookfield Website</fullName>
        <default>false</default>
        <label>Brookfield Website</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Driving By</fullName>
        <default>false</default>
        <label>Driving By</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook Lead Ad</fullName>
        <default>false</default>
        <label>Facebook Lead Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Import</fullName>
        <default>false</default>
        <label>Import</label>
    </standardValue>
    <standardValue>
        <fullName>Landing Page</fullName>
        <default>false</default>
        <label>Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>Live in Area</fullName>
        <default>false</default>
        <label>Live in Area</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Printed Ad</fullName>
        <default>false</default>
        <label>Printed Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Radio</fullName>
        <default>false</default>
        <label>Radio</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Signage</fullName>
        <default>false</default>
        <label>Signage</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Television</fullName>
        <default>false</default>
        <label>Television</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown/Other</fullName>
        <default>false</default>
        <label>Unknown/Other</label>
    </standardValue>
    <standardValue>
        <fullName>Web Form/Reg Card</fullName>
        <default>false</default>
        <label>Web Form/Reg Card</label>
    </standardValue>
</StandardValueSet>
